<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Pos?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane xmlns="http://javafx.com/javafx/17"
           xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="org.example.controllers.RegisterController"
           style="-fx-background-color: #F5F5F5;"
           prefWidth="1200" prefHeight="800">

    <!-- CENTER CARD -->
    <VBox alignment="CENTER"
          spacing="18"
          maxWidth="400"
          style="-fx-background-color: white;
                 -fx-padding: 35;
                 -fx-background-radius: 20;
                 -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1),15,0,0,3);">

        <Label text="Créer un compte"
               style="-fx-font-size: 24px;
                      -fx-font-weight: bold;
                      -fx-text-fill: #4CAF50;" />

        <TextField fx:id="nomField" promptText="Nom"
                   style="-fx-background-radius: 10;" />

        <TextField fx:id="prenomField" promptText="Prénom"
                   style="-fx-background-radius: 10;" />

        <TextField fx:id="emailField" promptText="Email"
                   style="-fx-background-radius: 10;" />

        <!-- PASSWORD -->
        <PasswordField fx:id="passwordField" promptText="Mot de passe"
                       style="-fx-background-radius: 10;" />

        <PasswordField fx:id="confirmPasswordField" promptText="Confirmer mot de passe"
                       style="-fx-background-radius: 10;" />

        <!-- ROLE -->
        <ComboBox fx:id="roleCombo" promptText="Choisir un rôle"
                  style="-fx-background-radius: 10;" />

        <!-- BUTTON -->
        <Button text="S'inscrire"
                onAction="#handleSubmit"
                style="-fx-background-color: #4CAF50;
                       -fx-text-fill: white;
                       -fx-font-size: 14px;
                       -fx-font-weight: bold;
                       -fx-background-radius: 25;
                       -fx-padding: 10 25;" />

        <Button text="⬅ Retour Accueil"
                onAction="#handleBack"
                style="-fx-background-color: transparent;
                       -fx-text-fill: #4CAF50;" />

        <Label fx:id="errorLabel"
               textFill="red"
               wrapText="true"
               maxWidth="300"/>

    </VBox>

</StackPane>